<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <title>Document</title>
    <style>
        .vr{
            display: block;
            background-image: url(assets/img/browser.png);
            background-size: cover;
            background-position: center;
            height: 20%;
            text-align: center;
            font-size: 1vw;
        }
        @media screen and (min-width: 1024px){
            .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10% 1fr 10%;
            margin-bottom: 2%;
        } 
        }
            
        
       
        .picture {
            grid-area: 2/ 2/ 4/ 3;
           height: 100%;
           width: auto;
           
        }
        .nav {
            display: flex;
            gap: 10%;
            grid-area: 3/ 1/ 4/ 2;
            justify-content: space-between;
            width: 100%;
            padding-left: 20%;
           }
        .first_line {
            padding: 5%;
            justify-self: end;
            
           
        }
        .first_line_logo {
            justify-items: left;
            padding: 5%;
        }
        .second_line {
            display: inline-block;
            font-size: 25px;
            padding-left: 20%;
            padding-top: 15%;
            font-weight: bold;
         }

    </style>
</head>

<body>
    <div class="vr">VR</div>
    <div class="main">
        <img class="first_line_logo" src="assets/img/logo.png" alt="Логотип компании">
        <img class="first_line" src="assets/img/button-cart.png" alt="Корзина">
        <div class="second_line">
            <h1>ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
            <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.</p>
            <img src="assets/img/button-buy.png" alt="BUY">
        </div>
        <img class="picture" src="assets/img/pic.png" alt="picture">
        <div class="nav">
            <a href="index_bootstrap.html">Возможности</a>
            <a href="">Где купить</a>
            <a href="">Доставка</a>
            <a href="">Помощь</a>

        </div>

    </div>
</body>
</html>