<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Raleway&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .vr{
            display: block;
            background-image: url(assets/img/browser.png);
            background-size: cover;
            background-position: center;
            height: 20%;
            text-align: center;
            font-size: 1vw;
        }
        .first {
            display: flex;
           justify-content: space-between;
           padding-left: 5%;
           padding-right: 5%;
           padding-top: 2%;
           padding-bottom: 2%;
           }
        h1 {
            font-size: 60px;
            margin-left: 10%;        
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            padding-right: 15%;
            font-family: 'Roboto Slab', serif;
        }
        @media screen and (min-width: 1024px) { 
        
        .conteiner {
           display: grid;
           grid-template-rows: min-content min-content 20%;
           grid-template-columns: 1fr 1fr 1fr;
           margin-left: 10%;
           }
        }
        .nav {
            grid-area: 3/ 1/ 4/ 4;
            display: flex;
            align-items: center;
            gap: 10%;
           width: 100%;
            padding-left: 5%;
            font-family: 'Roboto Slab', serif;
            
           }
    </style>
</head>
<body>
    <div class="vr">VR</div>
    <div class="first">
        <img src="assets/img/logo.png" alt="Логотип компании">
        <img src="assets/img/button-cart.png" alt="Корзина">
    </div>
    <h1>ВОЗМОЖНОСТИ</h1>
    <main>
        <div class="conteiner">
        <div>
            <img src="assets/img/Illustration_4.png" alt="Иллюстрация4">
            <h2>БЕЗ ПРОВОДОВ</h2>
            <p>Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
        </div>
        <div>
            <img src="assets/img/Illustration_2.png" alt="Иллюстрация2">
            <h2>БЕЗ КОМПЬЮТЕРА</h2>
            <p>Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
        </div>
        <div>
            <img src="assets/img/Illustration_9.png" alt="Иллюстрация9">
            <h2>ДО 10 ЧАСОВ РАБОТЫ</h2>
            <p>Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
        </div>
        <div>
            <h2>СОТНИ ИГР</h2>
            <p>Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
        </div>
        <div>
            <h2>ПОЧТИ ДАРОМ</h2>
            <p>По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
        </div>
        <div>
            <h2>НОВОСТИ</h2>
            </div>
                <div class="nav">
                    <a href="">Возможности</a>
                    <a href="">Где купить</a>
                    <a href="">Доставка</a>
                    <a href="">Помощь</a>        
                </div>
            </div>



    </main>
    
</body>
</html>